spring.application.name=easyIM-server
#web端口
server.port=8081

swagger.enable=true

easyIM.server.port=11211

logging.level.root=info

management.security.enabled=false

spring.boot.admin.url=http://127.0.0.1:8888

monitor.channel.map.key=channelMap

#zk注册根节点
zk.root=/route
zk.addr=127.0.0.1:2181
#是否注册
zk.switch=true
zk.connect.timeout=15000
app.server.port=11211
app.clear.route.request.url=http://localhost:8083/offLine
# 检测多少秒没有收到客户端心跳后服务端关闭连接 单位秒
app.heartbeat.time=30

