spring.application.name=easyIM-server
server.port=8081

swagger.enable=true

easyIM.server.port=11211

logging.level.root=info

management.security.enabled=false

spring.boot.admin.url=http://127.0.0.1:8888

monitor.channel.map.key=channelMap

zk.root=
zk.addr=
zk.switch=
zk.connect.timeout=
app.server.port=
app.clear.route.request.url
app.heartbeat.time=
